<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cosmetics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
    <link rel="stylesheet" type="text/css" href="animate.css">

    <link rel="stylesheet" type="text/css" href="stylecosmetics.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/bootstrap-icons.svg">

 
    <link rel="stylesheet" type="text/css" href="responsivecss.css">

    <script src="https://kit.fontawesome.com/3899f4177b.js" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
      <!-- MDB -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet"/>

      <!----Dropzone-->
      <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css"/>
      <!----Dropzone-->
  </head>
  <body>

<section class="header d-none d-lg-block ">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-4 col-sm-12 ">
        <div class="row">
          <div class="col-3" style="background-color: #ff66cc; height: 60px;"></div>
          <div class="col-9">
            <nav class="navbar navbar-expand-lg shadow-none">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About_Us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Order_Tracking.html">Order Tracking</a></li>
                        <li><a class="dropdown-item" href="404_page.html">404 page</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="The_Shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 text-center">
        <div class="header-logo">
          <a href="index.html"> <img src="./Home/buynoir-header.png"> </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="search-icon">
          <div class="row align-items-center d-flex">
            <div class="col-7">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" style="border: 1px solid #ff66cc; color: #ff66cc;">Search</button>
              </form>
            </div>
            <div class="col-5">
              <div class="font-icon mt-1">
                <a class="text-reset" href="Wishlist.html"> <i class='fas fa-heart '></i> </a>
                <a class="text-reset" href="Mini_Cart.html"> <i class='fas fa-cart-arrow-down ms-4'></i> </a>
                <div class="btn-group shadow-none">
                  <button type="button" class="border-0 ms-4" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class='fas fa-user-alt'></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="My_Account.html">Profile</a></li>
                    <li><a class="dropdown-item" href="Login_page.html">Log in</a></li>
                    <li><a class="dropdown-item" href="index.html">Log out</a></li>
                    <li><a class="dropdown-item" href="Login_page.html">Create account</a></li>
                  </ul>
                </div>
                
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="header-mobile d-lg-none ">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="./Home/buynoir-mobile.png"> </a>
            <i class='fas fa-heart' style='font-size:14px'></i>
            <i class='fas fa-cart-arrow-down ' style='font-size:14px'></i>
            <div class="btn-group shadow-none">
              <button type="button" class="border-0" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='fas fa-user-alt' style='font-size:14px'></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="My_Account.html">Profile</a></li>
                    <li><a class="dropdown-item" href="Login_page.html">Log in</a></li>
                    <li><a class="dropdown-item" href="index.html">Log out</a></li>
                    <li><a class="dropdown-item" href="Login_page.html">Create account</a></li>
              </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About_Us.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Order_Tracking.html">Order Tracking</a></li>
                    <li><a class="dropdown-item" href="404_page.html">404 page</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="The_Shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" style="border: 1px solid #ff66cc; color: #ff66cc;">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    
  </div>
</section>

<section class="banner inner-banner">
  <div class="container-fluid ">
    <div class="row mt-4">
      <div class="col-12 text-center">
        <p>Home &nbsp; &nbsp; / &nbsp; &nbsp; My Account</p>
      </div>
    </div>
  </div>
</section>

<section class="My Account">
    <div class="container updown-">
        <div class="row" style="background-color: #ff66cc;">
            <div class="col-lg-12 col-md-12 col-12 navchange">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-Profile-tab" data-bs-toggle="pill" data-bs-target="#pills-Profile" type="button" role="tab" aria-controls="pills-Profile" aria-selected="true"> <i class='fas fa-user-alt'></i> &nbsp; Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-Address-tab" data-bs-toggle="pill" data-bs-target="#pills-Address" type="button" role="tab" aria-controls="pills-Address" aria-selected="false"><i class='fas fa-map-marker-alt'></i>&nbsp; Address</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-Reviews-tab" data-bs-toggle="pill" data-bs-target="#pills-Reviews" type="button" role="tab" aria-controls="pills-Reviews" aria-selected="false"><i class='fa fa-star'></i>&nbsp; Reviews</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-Wishlist-tab" data-bs-toggle="pill" data-bs-target="#pills-Wishlist" type="button" role="tab" aria-controls="pills-Wishlist" aria-selected="false"><i class="fa fa-shopping-cart"></i>&nbsp; Wishlist</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-Compare-tab" data-bs-toggle="pill" data-bs-target="#pills-Compare" type="button" role="tab" aria-controls="pills-Compare" aria-selected="false"><i class="fa fa-exchange"></i>&nbsp;Compare</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-Orders-tab" data-bs-toggle="pill" data-bs-target="#pills-Orders" type="button" role="tab" aria-controls="pills-Orders" aria-selected="false"><i class="fa fa-address-book"></i>&nbsp;Orders </button>
                      </li>
                      <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-Downloadable-tab" data-bs-toggle="pill" data-bs-target="#pills-Downloadable" type="button" role="tab" aria-controls="pills-Downloadable" aria-selected="false"><i class="fa fa-cloud-download"></i>&nbsp;Downloadable Products</button>
                      </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="My Account-page">
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-12 col-md-12 col-12"> 
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-Profile" role="tabpanel" aria-labelledby="pills-Profile-tab" tabindex="0">
                    <div class="row">
                        <div class="col-lg-5 col-md-4 col-12 text-center">
                          <div id="my-dropzone">
                            <img class="img-fluid" src="./Home/my-account.png">
                          </div>
                                <!-- <div class="image "> -->
                                  <!-- <div class="my-dropzone"> -->
                                  <!-- </div> -->
                                <!-- </div> -->
                                <!-- <div class="camera mt-5 me-5">
                                    <img src="./Home/camera.png">
                                </div> -->
                          <div class="text mt-3">
                              <h5>Fakhrul Islam</h5>
                              <p>Software Engineer</p>
                          </div>
                        </div>
                        <div class="col-lg-7 col-md-8 col-12">
                            <h4>Account Information</h4>
                            <hr>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail2" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail3" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail3" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail4" class="form-label">Phone</label>
                                <input type="number" class="form-control" id="exampleInputEmail4" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail5" class="form-label">Gender</label>
                                <input type="text" class="form-control" id="exampleInputEmail5" aria-describedby="emailHelp">
                            </div>

                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed m-0 p-0 mt-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                     <h6>Change Password</h6>
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse m-0 p-0" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body m-0 p-0">
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Current Password</label>
                                            <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">New Password</label>
                                            <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Confirm Password</label>
                                            <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        </div>
                                        <!-- <input class="btn btn-primary" type="submit" value="Save Changes" style="background-color: #ff66cc;"> -->
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <input class="btn btn-primary mt-4" type="submit" value="Save Changes" style="background-color: #ff66cc;">
                            
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-Address" role="tabpanel" aria-labelledby="pills-Address-tab" tabindex="0">
                  <div class="row">
                    <div class="col-lg-5 col-md-4 col-12 text-center">
                      <div class="roundedcircle" id="my-dropzone2">
                        <img class="img-fluid" src="./Home/my-account.png">
                      </div>
                            <!-- <div class="image "> -->
                              <!-- <div class="my-dropzone"> -->
                              <!-- </div> -->
                            <!-- </div> -->
                            <!-- <div class="camera mt-5 me-5">
                                <img src="./Home/camera.png">
                            </div> -->
                      <div class="text mt-3">
                          <h5>Fakhrul Islam</h5>
                          <p>Software Engineer</p>
                      </div>
                    </div>
                    <div class="col-lg-7 col-md-8 col-12">
                      <div class="row">
                        <div class="col-6">
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        </div>
                        <div class="col-6">
                          <div class="mb-3">
                            <label for="exampleInputEmail2" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp">
                        </div>
                        </div>
                      </div>
                      <div class="mb-3">
                          <label for="exampleInputEmail3" class="form-label">Address</label>
                          <input type="text" class="form-control" id="exampleInputEmail3" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                          <label for="exampleInputEmail4" class="form-label">Phone</label>
                          <input type="number" class="form-control" id="exampleInputEmail4" aria-describedby="emailHelp" placeholder="address">
                      </div>
                      <div class="mb-3">
                          <label for="exampleInputEmail5" class="form-label">City / Town</label>
                          <input type="text" class="form-control" id="exampleInputEmail5" aria-describedby="emailHelp" placeholder="City / Town">
                      </div>
                      <div class="mb-3">
                          <label for="exampleInputEmail6" class="form-label">Postcode/ZIP</label>
                          <input type="text" class="form-control" id="exampleInputEmail6" aria-describedby="emailHelp" placeholder="Postcode/ZIP">
                      </div>
                      <div class="mb-3">
                          <label for="exampleInputEmail7" class="form-label">State/Province</label>
                          <input type="text" class="form-control" id="exampleInputEmail7" aria-describedby="emailHelp" placeholder="State/Province">
                      </div>
                      <input class="btn btn-primary" type="submit" value="Save Change" style="background-color: #ff66cc;">
                  </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-Reviews" role="tabpanel" aria-labelledby="pills-Reviews-tab" tabindex="0">
                  <div class="table-responsive">
                    <table class="table">
                      <!-- <thead>
                        <tr>
                          <th scope="col"></th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                        </tr>
                      </thead> -->
                      <tbody>

                        <tr>
                          <th scope="row">
                            <div class="reviews d-lg-flex d-md-flex">
                              <img src="./Home/review-cus.png">
                              <p class="ms-4 mt-3"><strong> Fakhrul Islam</strong><br>
                                info@rootnext.com</p>
                            </div>
                          </th>
                          <td colspan="2">
                            <p>On June 06, 2023 at 3.00 mp</p>
                            <hr>
                            <p>Rose Water Facial Toner</p>
                            <p><span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              <span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              <span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              <span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              <span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              My Review</p>
                              <p>This Toner is awesome!, Would recommend to erveryone <br>

                                I'm ordering mine next week</p>
                                <p style="color: #ff66cc;">View this product</p>
                                <input class="btn shadow-none" type="submit" value="Delete" style="background-color: #faf2f0;">
                          </td>
                          <td>
                            <div class="">
                              <img src="./Home/reviews-image.jpg">
                            </div>
                          </td>
                          <!-- <td>@mdo</td> -->
                        </tr>

                        <tr>
                          <th scope="row">
                            <div class="reviews d-lg-flex d-md-flex">
                              <img src="./Home/review-cus.png">
                              <p class="ms-4 mt-3"><strong> Fakhrul Islam</strong><br>
                                info@rootnext.com</p>
                            </div>
                          </th>
                          <td colspan="2">
                            <p>On June 06, 2023 at 3.00 mp</p>
                            <hr>
                            <p>Rose Water Facial Toner</p>
                            <p><span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              <span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              <span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              <span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              <span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              My Review</p>
                              <p>This Toner is awesome!, Would recommend to erveryone <br>

                                I'm ordering mine next week</p>
                                <p style="color: #ff66cc;">View this product</p>
                                <input class="btn shadow-none" type="submit" value="Delete" style="background-color: #faf2f0;">
                          </td>
                          <td>
                            <div class="">
                              <img src="./Home/revies-2.jpg">
                            </div>
                          </td>
                          <!-- <td>@mdo</td> -->
                        </tr>

                        <tr>
                          <th scope="row">
                            <div class="reviews d-lg-flex d-md-flex">
                              <img src="./Home/review-cus.png">
                              <p class="ms-4 mt-3"><strong> Fakhrul Islam</strong><br>
                                info@rootnext.com</p>
                            </div>
                          </th>
                          <td colspan="2">
                            <p>On June 06, 2023 at 3.00 mp</p>
                            <hr>
                            <p>Rose Water Facial Toner</p>
                            <p><span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              <span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              <span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              <span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              <span class="fa fa-star checked" style="color: #ffbb28;"></span>
                              My Review</p>
                              <p>This Toner is awesome!, Would recommend to erveryone <br>

                                I'm ordering mine next week</p>
                                <p style="color: #ff66cc;">View this product</p>
                                <input class="btn shadow-none" type="submit" value="Delete" style="background-color: #faf2f0;">
                          </td>
                          <td>
                            <div class="">
                              <img src="./Home/revies-3.jpg">
                            </div>
                          </td>
                          <!-- <td>@mdo</td> -->
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-Wishlist" role="tabpanel" aria-labelledby="pills-Wishlist-tab" tabindex="0">
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <!-- <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">First</th>
                          <th scope="col">Last</th>
                          <th scope="col">Handle</th>
                        </tr>
                      </thead> -->
                      <tbody>
                        <tr>
                          <th scope="row" class="text-center d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <i class="fa fa-close ms-4"></i>
                          </th>
                          <td> <img src="./Home/Wishlist-cus-1.jpg"> </td>
                          <td>Rose Water Facial Toner</td>
                          <td>$ 590.00</td>
                          <td>November 24 - 2021</td>
                          <td>In Stock</td>
                        </tr>

                        <tr>
                          <th scope="row" class="text-center d-flex align-items-center">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <i class="fa fa-close ms-4"></i>
                          </th>
                          <td><img src="./Home/Wishlist-cus-2.jpg"></td>
                          <td>Rose Water Facial Toner</td>
                          <td>$ 590.00</td>
                          <td>November 24 - 2021</td>
                          <td>In Stock</td>
                        </tr>

                        <tr>
                          <th scope="row" class="text-center d-flex align-items-center">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <i class="fa fa-close ms-4"></i>
                          </th>
                          <td><img src="./Home/Wishlist-cus-3.jpg"></td>
                          <td>Rose Water Facial Toner</td>
                          <td>$ 590.00</td>
                          <td>November 24 - 2021</td>
                          <td>In Stock</td>
                        </tr>

                        <tr>
                          <th scope="row" class="text-center d-flex align-items-center">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <i class="fa fa-close ms-4"></i>
                          </th>
                          <td><img src="./Home/Wishlist-cus-4.jpg"></td>
                          <td>Rose Water Facial Toner</td>
                          <td>$ 590.00</td>
                          <td>November 24 - 2021</td>
                          <td>In Stock</td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="input-group mb-4">
                        <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                          <option selected>Action</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                        <button class="btn btn-outline-secondary" type="button">Apply Action</button>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 text-lg-center text-md-center">
                      <button type="button" class="btn btn-outline-secondary mb-4">Add Selected to Cart</button>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 text-lg-end text-md-end">
                      <button type="button" class="btn btn-outline-secondary mb-4">Add All to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-Compare" role="tabpanel" aria-labelledby="pills-Compare-tab" tabindex="0">
                  <div class="row">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="products mb-5">
                            <div class="info-products mt-3 mb-4">
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span> 
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <p>Rose Water Facial Toner</p>
                                <h6 style="color: #ff66cc;"> <strong> $225.00 </strong> </h6>
                            </div>
                            <img class="img-fluid w-100 mb-3" src="./Home/Featured-Products-1.jpg">
                            <div class="text">
                                <p><i class='fas fa-trash-alt'></i></p>
                                <p class="border-bottom py-1">Out stock</p>
                                <p class="border-bottom py-1">White</p>
                                <p class="border-bottom py-1">320ml</p>
                                <p class="border-bottom py-1">Organic</p>
                                <p class="border-bottom py-1">Canada</p>
                                <p>Malesuada neque et metus molestie, volutpat dapibus augue rhoncus. Sed sed ullamcorper enim, 
                                    a ornare nibh. Phasellus placerat, magna vel finibus consectetur, mauris ipsum finibus justo,</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="products mb-5">
                            <div class="info-products mt-3 mb-4">
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span> 
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <p>Rose Water Facial Toner</p>
                                <h6 style="color: #ff66cc;"> <strong> $225.00 </strong> </h6>
                            </div>
                            <img class="img-fluid w-100 mb-3" src="./Home/Featured-Products-2.jpg">
                            <div class="text">
                                <p><i class='fas fa-trash-alt'></i></p>
                                <p class="border-bottom py-1">Out stock</p>
                                <p class="border-bottom py-1">White</p>
                                <p class="border-bottom py-1">320ml</p>
                                <p class="border-bottom py-1">Organic</p>
                                <p class="border-bottom py-1">Canada</p>
                                <p>Malesuada neque et metus molestie, volutpat dapibus augue rhoncus. Sed sed ullamcorper enim, 
                                    a ornare nibh. Phasellus placerat, magna vel finibus consectetur, mauris ipsum finibus justo,</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="products mb-5">
                            <div class="info-products mt-3 mb-4">
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span> 
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <p>Rose Water Facial Toner</p>
                                <h6 style="color: #ff66cc;"> <strong> $225.00 </strong> </h6>
                            </div>
                            <img class="img-fluid w-100 mb-3" src="./Home/Featured-Products-3.jpg">
                            <div class="text">
                                <p><i class='fas fa-trash-alt'></i></p>
                                <p class="border-bottom py-1">Out stock</p>
                                <p class="border-bottom py-1">White</p>
                                <p class="border-bottom py-1">320ml</p>
                                <p class="border-bottom py-1">Organic</p>
                                <p class="border-bottom py-1">Canada</p>
                                <p>Malesuada neque et metus molestie, volutpat dapibus augue rhoncus. Sed sed ullamcorper enim, 
                                    a ornare nibh. Phasellus placerat, magna vel finibus consectetur, mauris ipsum finibus justo,</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="products mb-5">
                            <div class="info-products mt-3 mb-4">
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span> 
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <span class="fa fa-star checked" style="color: #ebcd7b; font-size: 14px;"></span>
                                <p>Rose Water Facial Toner</p>
                                <h6 style="color: #ff66cc;"> <strong> $225.00 </strong> </h6>
                            </div>
                            <img class="img-fluid w-100 mb-3" src="./Home/Featured-Products-4.jpg">
                            <div class="text">
                                <p><i class='fas fa-trash-alt'></i></p>
                                <p class="border-bottom py-1">Out stock</p>
                                <p class="border-bottom py-1">White</p>
                                <p class="border-bottom py-1">320ml</p>
                                <p class="border-bottom py-1">Organic</p>
                                <p class="border-bottom py-1">Canada</p>
                                <p>Malesuada neque et metus molestie, volutpat dapibus augue rhoncus. Sed sed ullamcorper enim, 
                                    a ornare nibh. Phasellus placerat, magna vel finibus consectetur, mauris ipsum finibus justo,</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="tab-pane fade" id="pills-Orders" role="tabpanel" aria-labelledby="pills-Orders-tab" tabindex="0">
                 <div class="row">
                  <div class="col-lg-3 col-md-3 col-6">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Search Here" aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-6">
                    <select class="form-select" aria-label="Default select example">
                              <option selected>Eye liner</option>
                              <option value="1">Fair loverly</option>
                              <option value="2">Lipstic</option>
                              <option value="3">neilpolish</option>
                    </select>
                  </div>
                  <div class="col-lg-3 col-md-3 col-6 text-lg-end text-md-end">
                    <p>Items Per Page</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-6">
                    <select class="form-select" aria-label="Default select example">
                      <option selected>5</option>
                      <option value="1">10</option>
                      <option value="2">15</option>
                      <option value="3">20</option>
                    </select>
                  </div>

                 </div>
                  <div class="table-responsive ">
                    <table class="table table-striped">
                      <tbody>
                        <tr>
                        </tr>

                        <tr style="background-color: #b0afaf; color: white;">
                          <td>Order ID</td>
                          <td>Date</td>
                          <td>Time</td>
                          <td>Total</td>
                          <td>Status</td>
                          <td>Actions</td>
                        </tr>

                        <tr style="background-color: #f1f2f2;">
                          <td>397</td>
                          <td>2021-11-24</td>
                          <td>04:20:46</td>
                          <td> $1,080.00 </td>
                          <td>Processing</td>
                          <td><button type="button" class="btn btn-outline-secondary">View</button></td>
                        </tr>

                        <tr>
                          <td>397</td>
                          <td>2021-11-24</td>
                          <td>04:20:46</td>
                          <td> $1,080.00 </td>
                          <td>Processing</td>
                          <td><button type="button" class="btn btn-outline-secondary">View</button></td>
                        </tr>

                        <tr style="background-color: #f1f2f2;">
                          <td>397</td>
                          <td>2021-11-24</td>
                          <td>04:20:46</td>
                          <td> $1,080.00 </td>
                          <td>Processing</td>
                          <td><button type="button" class="btn btn-outline-secondary">View</button></td>
                        </tr>

                        <tr>
                          <td>397</td>
                          <td>2021-11-24</td>
                          <td>04:20:46</td>
                          <td> $1,080.00 </td>
                          <td>Processing</td>
                          <td><button type="button" class="btn btn-outline-secondary">View</button></td>
                        </tr>

                        <tr style="background-color: #f1f2f2;">
                          <td>397</td>
                          <td>2021-11-24</td>
                          <td>04:20:46</td>
                          <td> $1,080.00 </td>
                          <td>Processing</td>
                          <td><button type="button" class="btn btn-outline-secondary">View</button></td>
                        </tr>

                        <tr>
                          <td>397</td>
                          <td>2021-11-24</td>
                          <td>04:20:46</td>
                          <td> $1,080.00 </td>
                          <td>Processing</td>
                          <td><button type="button" class="btn btn-outline-secondary">View</button></td>
                        </tr>

                        <tr style="background-color: #f1f2f2;">
                          <td>397</td>
                          <td>2021-11-24</td>
                          <td>04:20:46</td>
                          <td> $1,080.00 </td>
                          <td>Processing</td>
                          <td><button type="button" class="btn btn-outline-secondary">View</button></td>
                        </tr>

                        <tr>
                          <td>397</td>
                          <td>2021-11-24</td>
                          <td>04:20:46</td>
                          <td> $1,080.00 </td>
                          <td>Processing</td>
                          <td><button type="button" class="btn btn-outline-secondary">View</button></td>
                        </tr>

                        <tr style="background-color: #f1f2f2;">
                          <td>397</td>
                          <td>2021-11-24</td>
                          <td>04:20:46</td>
                          <td> $1,080.00 </td>
                          <td>Processing</td>
                          <td><button type="button" class="btn btn-outline-secondary">View</button></td>
                        </tr>

                        <tr>
                          <td>397</td>
                          <td>2021-11-24</td>
                          <td>04:20:46</td>
                          <td> $1,080.00 </td>
                          <td>Processing</td>
                          <td><button type="button" class="btn btn-outline-secondary">View</button></td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  
                </div>
                <div class="tab-pane fade" id="pills-Downloadable" role="tabpanel" aria-labelledby="pills-Downloadable-tab" tabindex="0">
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-6">
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search Here" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                      <select class="form-select" aria-label="Default select example">
                                <option selected>Eye liner</option>
                                <option value="1">Fair loverly</option>
                                <option value="2">Lipstic</option>
                                <option value="3">neilpolish</option>
                      </select>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6 text-lg-end text-md-end">
                      <p>Items Per Page</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                      <select class="form-select" aria-label="Default select example">
                        <option selected>5</option>
                        <option value="1">10</option>
                        <option value="2">15</option>
                        <option value="3">20</option>
                      </select>
                    </div>
  
                   </div>
                    <div class="table-responsive ">
                      <table class="table table-striped">
                        <tbody>
                          <tr>
                          </tr>
  
                          <tr style="background-color: #b0afaf; color: white;">
                            <td>Order ID</td>
                            <td>Title</td>
                            <td>Downloads</td>
                            <td>Date</td>
                            <td>Status</td>
                            <td>Remaining Downloads</td>
                          </tr>
  
                          <tr style="background-color: #f1f2f2;">
                            <td>397</td>
                            <td>Math Book</td>
                            <td><img src="./Home/downoad.png"></td>
                            <td> 2021-11-28 </td>
                            <td>In Stock</td>
                            <td>40</td>
                          </tr>
  
                          <tr>
                            <td>397</td>
                            <td>Math Book</td>
                            <td><img src="./Home/downoad.png"></td>
                            <td> 2021-11-28 </td>
                            <td>In Stock</td>
                            <td>40</td>
                          </tr>
  
                          <tr style="background-color: #f1f2f2;">
                            <td>397</td>
                            <td>Math Book</td>
                            <td><img src="./Home/downoad.png"></td>
                            <td> 2021-11-28 </td>
                            <td>In Stock</td>
                            <td>40</td>
                          </tr>
  
                          <tr>
                            <td>397</td>
                            <td>Math Book</td>
                            <td><img src="./Home/downoad.png"></td>
                            <td> 2021-11-28 </td>
                            <td>In Stock</td>
                            <td>40</td>
                          </tr>
  
                          <tr style="background-color: #f1f2f2;">
                            <td>397</td>
                            <td>Math Book</td>
                            <td><img src="./Home/downoad.png"></td>
                            <td> 2021-11-28 </td>
                            <td>In Stock</td>
                            <td>40</td>
                          </tr>
  
                          <tr>
                            <td>397</td>
                            <td>Math Book</td>
                            <td><img src="./Home/downoad.png"></td>
                            <td> 2021-11-28</td>
                            <td>In Stock</td>
                            <td>40</td>
                          </tr>
  
                          <tr style="background-color: #f1f2f2;">
                            <td>397</td>
                            <td>Math Book</td>
                            <td><img src="./Home/downoad.png"></td>
                            <td> 2021-11-28 </td>
                            <td>In Stock</td>
                            <td>40</td>
                          </tr>
  
                          <tr>
                            <td>397</td>
                            <td>Math Book</td>
                            <td><img src="./Home/downoad.png"></td>
                            <td>2021-11-28 </td>
                            <td>In Stock</td>
                            <td>40</td>
                          </tr>
  
                          <tr style="background-color: #f1f2f2;">
                            <td>397</td>
                            <td>Math Book</td>
                            <td><img src="./Home/downoad.png"></td>
                            <td> 2021-11-28 </td>
                            <td>In Stock</td>
                            <td>40</td>
                          </tr>
  
                          <tr>
                            <td>397</td>
                            <td>Math Book</td>
                            <td><img src="./Home/downoad.png"></td>
                            <td> 2021-11-28 </td>
                            <td>In Stock</td>
                            <td>40</td>
                          </tr>
  
                        </tbody>
                      </table>
                    </div>
                </div>
              </div>
        </div>
      </div>
    </div>
</section>

<section class="Instagram image mt-lg-5 mt-md-5 mt-5">
  <div class="container-fluid">
        <div class="row mt-5 g-3">

        <div class="col-lg-2 col-md-2 col-6 mt-md-0 mt-lg-0 mt-4">
            <div class="instagram_image">
              <img class="img-fluid" src="./Home/instagram-1.jpg">
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-6 mt-md-0 mt-lg-0 mt-4">
            <div class="instagram_image">
              <img class="img-fluid" src="./Home/instagram-2.jpg">
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-6 mt-md-0 mt-lg-0 mt-4">
            <div class="instagram_image">
              <img class="img-fluid" src="./Home/instagram-3.jpg">
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-6 mt-md-0 mt-lg-0 mt-4">
            <div class="instagram_image">
              <img class="img-fluid" src="./Home/instagram-4.jpg">
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-6 mt-md-0 mt-lg-0 mt-4">
            <div class="instagram_image">
              <img class="img-fluid" src="./Home/instagram-5.jpg">
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-6 mt-md-0 mt-lg-0 mt-4">
            <div class="instagram_image">
              <img class="img-fluid" src="./Home/instagram-6.jpg">
            </div>
          </div>

        </div>
</section>

<section class="footer" style="background-color: #faf2f0;">
  <div class="container">

    <div class="row">
      <div class="col-12 text-center">
        <div class="buynoir-1 logo py-5 mt-5">
          <img src="./Home/buynoir-fo.png">
        </div>
      </div>
    </div>

    <div class="row d-none d-lg-block">
        <div class="col-lg-12 col-md-12 col-12 text-center">
          <div class="menu-footer">
            <a class="px-4 text-reset" href="#" role="button">About Us</a>
            <a class=" px-4 text-reset" href="#" role="button">Customer Service</a>
            <a class=" px-4 text-reset" href="#" role="button">What's New</a>
            <a class=" px-4 text-reset" href="#" role="button">Contact Us</a>
          </div>
          <div class="menu-footer mt-4 text-lg-center">
            <a class="px-4 text-reset" href="#" role="button">Order and Returns</a>
            <a class="px-4 text-reset" href="#" role="button">Payment Policy </a>
            <a class="px-4 text-reset" href="#" role="button">Shipping Policy</a>
            <a class="px-4 text-reset" href="#" role="button">Privacy and Cookies Policy</a>
          </div>
        </div>
    </div>

    <div class="row d-lg-none">
      <div class="col-12">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="menu-footer">
              <a class="px-4 text-reset" href="#" role="button">About Us</a> <br>
              <a class=" px-4 text-reset" href="#" role="button">Customer Service</a> <br>
              <a class=" px-4 text-reset" href="#" role="button">What's New</a><br>
              <a class=" px-4 text-reset" href="#" role="button">Contact Us</a><br>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="menu-footer">
              <a class="px-4 text-reset" href="#" role="button">Order and Returns</a><br>
              <a class="px-4 text-reset" href="#" role="button">Payment Policy </a><br>
              <a class="px-4 text-reset" href="#" role="button">Shipping Policy</a><br>
              <a class="px-4 text-reset" href="#" role="button">Privacy and Cookies Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row d-flex justify-content-center align-items-center">
      <div class="col-lg-5 col-md-4 col-12 text-center">
        <div class="buynoir logo py-5 text-center">
          <i class='fa fa-facebook' style='font-size:16px;color:#ff66cc'></i>
          <i class='fa fa-linkedin ms-3' style='font-size:16px;color:#ff66cc'></i>
          <i class='fa fa-twitter ms-3' style='font-size:16px;color:#ff66cc'></i>
          <i class='fa fa-instagram ms-3' style='font-size:16px;color:#ff66cc'></i>
          <i class='fa fa-youtube ms-3' style='font-size:16px;color:#ff66cc'></i>
        </div>
      </div>
    </div>

  </div>
</section>

<section class="copy" style="background-color: black; color: #fcecf7;">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <p class="pt-2"> <small>  2023  Powered by SellNoir, A Community Project by sellnoir</small></p>
      </div>
    </div>
  </div>
</section>



      <!-- MDB -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>

    <script src="./js/wow.min.js"></script>

    <script src="./js/custom.js"></script>

    <script>
      document.getElementById('my-dropzone').addEventListener('click', function(event) {
        handleDropzoneClick(event, 'my-dropzone');
      });

      document.getElementById('my-dropzone2').addEventListener('click', function(event) {
        handleDropzoneClick(event, 'my-dropzone2');
      });

      function handleDropzoneClick(event, dropzoneId) {
        var inputFile = document.createElement('input');
        inputFile.type = 'file';
        inputFile.accept = 'image/*';

        // Trigger click event on the input element
        inputFile.click();

        // Handle file selection
        inputFile.addEventListener('change', function(event) {
          var file = event.target.files[0];
          var reader = new FileReader();

          reader.onload = function(e) {
            var imageSrc = e.target.result;

            // Update image source for the specific dropzone
            var imageElement = document.querySelector('#' + dropzoneId + ' img');
            imageElement.src = imageSrc;

            // Upload image to ./Home/
            var formData = new FormData();
            formData.append('image', file);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', './Home/upload.php', true);
            xhr.onload = function() {
              if (xhr.status === 200) {
                console.log('Image uploaded successfully!');
              } else {
                console.error('Image upload failed. Status:', xhr.status);
              }
            };
            xhr.send(formData);
          };

          reader.readAsDataURL(file);
        });
      }

    </script>
   
  </body>
</html>